<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="StyleC&C.css">
	<link href="https://fonts.googleapis.com/css2?family=Ballet:opsz@16..72&family=Meow+Script&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<header>
	<div class="navbar">
		<div id="logo"><a href="index.html">C&C</a></div>
		<ul class="links">
			<li><a href="index.html">Home</a></li>
			<li><a href="library.html">Library</a></li>
			<li><a href="menu.html">Bakery&Coffeeshop</a></li>
            <li><a href="index.html">About Us</a></li>
			<li><a href="contactus.html">Contact Us</a></li>
		</ul>
		<a href="cart.html"><img src="supermarket.png" style="height: 30px; padding-top: 11px; padding-right: 25px;"></a>
	</div>
</header>

<body>
     <center>
		<h2 class="meow-script-regular" id="some">Our Bakery and Coffeeshop</h2>
	</center>

	<center>
		<div class="gallery">
			<div class="product">
				<img src="chocolatechipcookies.jpg">
				<h4 class="h4">Chocolate Chip Cookies(4pcs)</h4>
				<p class="p">$8</p>
				<button style="margin-bottom: 0;">Buy Now</button>
			</div>
	
			<div class="product">
				<img src="ChocolateRaspberryCookies.jpg">
				<h4 class="h4">Chocolate Raspberry Cookies(4pcs)</h4>
				<p class="p">$8</p>
				<button class="buy">Buy Now</button>
			</div>
            
            <div class="product">
				<img src="lotuscookie.jpg">
				<h4 class="h4">Lotus Cookies(4pcs)</h4>
				<p class="p">$8</p>
				<button class="buy">Buy Now</button>
			</div>
	
			<div class="product">
				<img src="redvelvetcookies.jpg">
				<h4 class="h4">Red Velvet Cookies(4pcs)</h4>
				<p class="p">$8</p>
				<button class="buy">Buy Now</button>
			</div>
            
             <div class="product">
				<img src="gingerbreadcookies.jpg">
				<h4 class="h4">Gingerbread Cookies(4pcs)</h4>
				<p class="p">$8</p>
				<button class="buy">Buy Now</button>
			</div>

			<div class="product">
				<img src="smorescookies.jpg">
				<h4 class="h4">S'mores Cookies(4pcs)</h4>
				<p class="p">$8</p>
				<button class="buy">Buy Now</button>
			</div>

            
			<div class="product">
				<img src="snickerdoodlecookies.jpg">
				<h4 class="h4">Snicker Doodle Cookies(4pcs)</h4>
				<p class="p">$8</p>
				<button class="buy">Buy Now</button>
			</div>
            
             <div class="product">
				<img src="rockyroadchocolatecookies.jpg">
				<h4 class="h4">Rocky Road Chocolate Cookies(4pcs)</h4>
				<p class="p">$8</p>
				<button class="buy">Buy Now</button>
			</div>

			<div class="product">
				<img src="StrawberryShortcakeCookies.jpg">
				<h4 class="h4">Strawberry Shortcake Cookies(4pcs)</h4>
				<p class="p">$8</p>
				<button class="buy">Buy Now</button>
			</div>

			<div class="product">
				<img src="bdcakecookies.jpg">
				<h4 class="h4">Birthday Cake Cookies(4pcs)</h4>
				<p class="p">$8</p>
				<button class="buy">Buy Now</button>
			</div>
            
            <div class="product">
				<img src="lemonblueberrycookies.jpg">
				<h4 class="h4">Lemon Blueberry Cookies(4pcs)</h4>
				<p class="p">$8</p>
				<button class="buy">Buy Now</button>
			</div>
	
	
			<div class="product">
				<img src="PistachioCookies.jpg">
				<h4 class="h4">Pistachio Cookies(4pcs)</h4>
				<p class="p">$8</p>
				<button class="buy">Buy Now</button>
			</div>
	
            <div class="product">
				<img src="americanocup.jpg">
				<h4 class="h4">Americano</h4>
				<p class="p">$4</p>
				<button class="buy">Buy Now</button>
			</div>
            
            <div class="product">
				<img src="latte.jpg">
				<h4 class="h4">Latte</h4>
				<p class="p">$4</p>
				<button class="buy">Buy Now</button>
			</div>
            
           <div class="product">
				<img src="cappuccinopic.jpg">
				<h4 class="h4">Cappuccino</h4>
				<p class="p">$4</p>
				<button class="buy">Buy Now</button>
			</div>
            
              <div class="product">
				<img src="espresso.jpg">
				<h4 class="h4">Espresso</h4>
				<p class="p">$4</p>
				<button class="buy">Buy Now</button>
			</div>
            
            <div class="product">
				<img src="mocha.jpg">
				<h4 class="h4">Mocha</h4>
				<p class="p">$4</p>
				<button class="buy">Buy Now</button>
			</div>
            
            <div class="product">
				<img src="caramelmachiatto.jpg">
				<h4 class="h4">Caramel Macchiatto</h4>
				<p class="p">$4</p>
				<button class="buy">Buy Now</button>
			</div>
            
              <div class="product">
				<img src="hotcocoa.jpg">
				<h4 class="h4">Hot Cocoa</h4>
				<p class="p">$4</p>
				<button class="buy">Buy Now</button>
			</div>
            
             <div class="product">
				<img src="whitemocha.jpg">
				<h4 class="h4">White Mocha</h4>
				<p class="p">$4</p>
				<button class="buy">Buy Now</button>
			</div>
            
            
             <div class="product">
				<img src="flatwhite.jpg">
				<h4 class="h4">Flat White</h4>
				<p class="p">$4</p>
				<button class="buy">Buy Now</button>
			</div>
            
            <div class="product">
				<img src="icedlatte.jpg">
				<h4 class="h4">Iced Latte</h4>
				<p class="p">$4</p>
				<button class="buy">Buy Now</button>
			</div>
            
            <div class="product">
				<img src="coldbrew.jpg">
				<h4 class="h4">Cold Brew</h4>
				<p class="p">$4</p>
				<button class="buy">Buy Now</button>
			</div>
            
            <div class="product">
				<img src="chocofrappe.jpg">
				<h4 class="h4">Chocolate Chip Frappuccino</h4>
				<p class="p">$4</p>
				<button class="buy">Buy Now</button>
			</div>
                 
		</div>
	</center>

	<center>
		<div class="footer">
			<div style="margin-bottom: 30px;">
				<p style="font-family: sans-serif;">
				<img src="call.png" style="height: 20px; vertical-align: middle; padding-right: 4px;">
				010XXXXXXXX
				</p>
			</div>

			<div>
				<p style="font-family: sans-serif;">
				Copyright
				<img src="right.png" style="height: 20px; vertical-align: middle;">
				2024 Chapters & Crumbles
				</p>
			</div>

			<div>
				<img src="facebook.png" style="height: 30px; padding-top: 11px; padding-right: 25px;">
				<img src="instagram.png" style="height: 30px; padding-top: 11px; padding-right: 25px;">
				<img src="twitter.png" style="height: 30px; padding-top: 11px; padding-right: 25px;">
				<a href="https://github.com/ahmeddhazem/C-C.git"><img src="github.png" style="height: 30px; padding-top: 11px; padding-right: 25px;"></a>
			</div>
		</div>
	</center>
</body>
</html>